index.html
<!doctype html>
<html>
    <title>Lesster</title>
    
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
    <link rel="stylesheet/less" href="styles/main.less" type="text/css" />
    
    <div id="title-bar">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <a class="brand" href="#">Lesster</a>
                <p class="slogan">Realtime <a href="http://lesscss.org/" target="_new">LESS</a> 
                    sandbox</p>
            </div>
        </div>
    </div>
    
    <div id="not-title-bar">
    
        <div id="style-editor-panel">
            <h2 class="panel-header">LESS</h2>
            <div id="style-editor"></div>
        </div>
        
        <div id="css-output-panel">
            <h2 class="panel-header">CSS output (read-only)</h2>
            <div id="css-output"></div>
        </div>
        
        <div id="view-panel">
            <ul id="view-tabs" class="nav nav-tabs">
                <li class="active"><a href="#result-panel" data-toggle="tab">Result</a></li>
                <li><a href="#html-editor-panel" data-toggle="tab">HTML</a></li>
            </ul>    
            
            <div id="view-tab-container" class="tab-content">
                <div class="tab-pane active"  id="result-panel">
                    <iframe src="result.html"></iframe>
                </div>
                <div class="tab-pane" id="html-editor-panel">
                    <div id="html-editor"></div>
                </div>
            </div>
        </div>
    </div>

    
    
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script>
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>-->
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    <script src="//d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/fess.js"></script>  
    
<script type="text/plain" id="initial-less">@color: steelblue;
body { background-color: lighten(@color, 45%); color: @color;}

.border-radius (@radius: 1em) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.posish (@top, @right, @bottom, @left) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left
}

.panel { 
    .border-radius;
    background-color: lighten(@color, 35%); 
    padding: 1em;
}

#apples { 
    .panel;
    .posish(1em, 1em, auto, auto); 
    height: 3em; width: 10em;  
}
#oranges { 
    .panel;
    .posish(auto, 1em, 1em, auto); 
    height: 3em; width: 10em;  
}</script>

<script type="text/plain" id="initial-html"><h1>Hello</h1>    
<p>This is some sample html
<div id="apples">Apples</div>
<div id="oranges">Oranges</div></script>
    
</html>

assets/pages/index.jade
extends base

block body
    #style-editor-panel
        h2.panel-header LESS
        #style-editor
    #css-output-panel
        h2.panel-header CSS output (read-only)
        #css-output
    #view-panel
        ul#view-tabs.nav.nav-tabs
            li.active
                a(href='#result-panel', data-toggle='tab') Result
            li
                a(href='#html-editor-panel', data-toggle='tab') HTML
        #view-tab-container.tab-content
            #result-panel.tab-pane.active
                iframe(src='/static/result.html')
            #html-editor-panel.tab-pane
                #html-editor

block append scripts
    script(type='text/javascript', src='/static/scripts/lesster.js')
    script(type='text/javascript')
        function poot () { alert("poot"); }
    script#initial-less(type='text/plain').
        @color: steelblue;
        body { background-color: lighten(@color, 45%); color: @color;}
        
        .border-radius (@radius: 1em) {
            border-radius: @radius;
            -moz-border-radius: @radius;
            -webkit-border-radius: @radius;
        }
        
        .posish (@top, @right, @bottom, @left) {
            position: absolute;
            top: @top;
            right: @right;
            bottom: @bottom;
            left: @left
        }
        
        .panel { 
            .border-radius;
            background-color: lighten(@color, 35%); 
            padding: 1em;
        }
        
        #apples { 
            .panel;
            .posish(1em, 1em, auto, auto); 
            height: 3em; width: 10em;  
        }
        #oranges { 
            .panel;
            .posish(auto, 1em, 1em, auto); 
            height: 3em; width: 10em;  
        }
    script#initial-html(type='text/plain')
        | <h1>Hello</h1>    
        | <p>This is some sample html
        | <div id="apples">Apples</div>
        | <div id="oranges">Oranges</div></script>
